<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="symbol-defs.svg#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="symbol-defs.svg#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="symbol-defs.svg#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-1"><use xlink:href="symbol-defs.svg#icon-instagram-1"></use></svg><span class="name"> icon-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter"><use xlink:href="symbol-defs.svg#icon-letter"></use></svg><span class="name"> icon-letter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="symbol-defs.svg#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="symbol-defs.svg#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="symbol-defs.svg#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="symbol-defs.svg#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="symbol-defs.svg#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6"><use xlink:href="symbol-defs.svg#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="symbol-defs.svg#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="symbol-defs.svg#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut1"><use xlink:href="symbol-defs.svg#icon-astronaut1"></use></svg><span class="name"> icon-astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock1"><use xlink:href="symbol-defs.svg#icon-clock1"></use></svg><span class="name"> icon-clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram1"><use xlink:href="symbol-defs.svg#icon-diagram1"></use></svg><span class="name"> icon-diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-11"><use xlink:href="symbol-defs.svg#icon-facebook-11"></use></svg><span class="name"> icon-facebook-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="symbol-defs.svg#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter1"><use xlink:href="symbol-defs.svg#icon-letter1"></use></svg><span class="name"> icon-letter1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-11"><use xlink:href="symbol-defs.svg#icon-linkedin-11"></use></svg><span class="name"> icon-linkedin-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo11"><use xlink:href="symbol-defs.svg#icon-logo11"></use></svg><span class="name"> icon-logo11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo21"><use xlink:href="symbol-defs.svg#icon-logo21"></use></svg><span class="name"> icon-logo21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo31"><use xlink:href="symbol-defs.svg#icon-logo31"></use></svg><span class="name"> icon-logo31</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo41"><use xlink:href="symbol-defs.svg#icon-logo41"></use></svg><span class="name"> icon-logo41</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo51"><use xlink:href="symbol-defs.svg#icon-logo51"></use></svg><span class="name"> icon-logo51</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo61"><use xlink:href="symbol-defs.svg#icon-logo61"></use></svg><span class="name"> icon-logo61</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone1"><use xlink:href="symbol-defs.svg#icon-phone1"></use></svg><span class="name"> icon-phone1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-11"><use xlink:href="symbol-defs.svg#icon-twitter-11"></use></svg><span class="name"> icon-twitter-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna11"><use xlink:href="symbol-defs.svg#icon-antenna11"></use></svg><span class="name"> icon-antenna11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut11"><use xlink:href="symbol-defs.svg#icon-astronaut11"></use></svg><span class="name"> icon-astronaut11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock11"><use xlink:href="symbol-defs.svg#icon-clock11"></use></svg><span class="name"> icon-clock11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram11"><use xlink:href="symbol-defs.svg#icon-diagram11"></use></svg><span class="name"> icon-diagram11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="symbol-defs.svg#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram1"><use xlink:href="symbol-defs.svg#icon-instagram1"></use></svg><span class="name"> icon-instagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter11"><use xlink:href="symbol-defs.svg#icon-letter11"></use></svg><span class="name"> icon-letter11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkin"><use xlink:href="symbol-defs.svg#icon-linkin"></use></svg><span class="name"> icon-linkin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo111"><use xlink:href="symbol-defs.svg#icon-logo111"></use></svg><span class="name"> icon-logo111</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo211"><use xlink:href="symbol-defs.svg#icon-logo211"></use></svg><span class="name"> icon-logo211</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo311"><use xlink:href="symbol-defs.svg#icon-logo311"></use></svg><span class="name"> icon-logo311</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo411"><use xlink:href="symbol-defs.svg#icon-logo411"></use></svg><span class="name"> icon-logo411</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo511"><use xlink:href="symbol-defs.svg#icon-logo511"></use></svg><span class="name"> icon-logo511</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo611"><use xlink:href="symbol-defs.svg#icon-logo611"></use></svg><span class="name"> icon-logo611</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone11"><use xlink:href="symbol-defs.svg#icon-phone11"></use></svg><span class="name"> icon-phone11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter1"><use xlink:href="symbol-defs.svg#icon-twitter1"></use></svg><span class="name"> icon-twitter1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
