.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-letter {
  width: 1.3330078125em;
}

.icon-logo1 {
  width: 0.900390625em;
}

.icon-logo2 {
  width: 0.76953125em;
}

.icon-logo3 {
  width: 0.953125em;
}

.icon-logo4 {
  width: 1.8603515625em;
}

.icon-logo5 {
  width: 1.2548828125em;
}

.icon-logo6 {
  width: 1.9345703125em;
}

.icon-phone {
  width: 0.6669921875em;
}

.icon-letter1 {
  width: 1.3330078125em;
}

.icon-logo11 {
  width: 0.900390625em;
}

.icon-logo21 {
  width: 0.76953125em;
}

.icon-logo31 {
  width: 0.953125em;
}

.icon-logo41 {
  width: 1.8603515625em;
}

.icon-logo51 {
  width: 1.2548828125em;
}

.icon-logo61 {
  width: 1.9345703125em;
}

.icon-phone1 {
  width: 0.6669921875em;
}

.icon-letter11 {
  width: 1.3330078125em;
}

.icon-logo111 {
  width: 0.900390625em;
}

.icon-logo211 {
  width: 0.76953125em;
}

.icon-logo311 {
  width: 0.953125em;
}

.icon-logo411 {
  width: 1.8603515625em;
}

.icon-logo511 {
  width: 1.2548828125em;
}

.icon-logo611 {
  width: 1.9345703125em;
}

.icon-phone11 {
  width: 0.6669921875em;
}
